version: '2.3'
services:
        web1:
                image: polk15/chat-app:firsttry
                tty: true

        web2:
                image: polk15/chat-app:firsttry
                tty: true

        balancer:
                build:
                        .
                links:
                        - web1
                        - web2
                ports:
                        - "1234:80"
