---
- name: install and run docker with chat image
  hosts: server_ansible
  become: yes 

  tasks:
    - name: Install yum utils
      yum:
        name: yum-utils
        state: latest

    - name: Install device-mapper-persistent-data
      yum:
        name: device-mapper-persistent-data
        state: latest

    - name: Install lvm2
      yum:
        name: lvm2
        state: latest

    - name: Add docker repo
      command: sudo dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo

    - name: Uninstall podman
      command: yum -y remove podman

    - name: Install Docker
      command: dnf install docker-ce --nobest -y

    - name: Start Docker service
      command: systemctl daemon-reload
      command: systemctl start docker

    - name: Disable LinuxSE
      replace:
        path: /etc/sysconfig/selinux
        regexp: SELINUX=enforcing
        replace: SELINUX=disabled

    - name: Start chatapp
      command: docker run -dit -p 8888:3000 polk15/chat-app:firsttry
 
 
